<mat-grid-list cols="2">
    <mat-grid-tile [colspan]="1" class="incidents-calendar">
        <div class="calendar-header">
            <div class="calendar-month-selector">
                <i [ngClass]="['material-icons', 'noselect','clickable']" (click)="prevMonth()">keyboard_arrow_left</i>
                <span>{{ currentDate.toLocaleString(locale, { month: "short", year: 'numeric' }).toUpperCase() }}</span>
                <i [ngClass]="['material-icons', 'noselect','clickable']" (click)="nextMonth()">keyboard_arrow_right</i>
            </div>
        </div>
        <div class="calendar-body">
            <table class="calendar-weekdays">
                <tr>
                    <td *ngFor="let wd of weekDays" class="noselect">{{ wd }}</td>
                </tr>
            </table>
            <table class="calendar-day-selector">
                <tr *ngFor="let week of weeks">
                    <td (click)="hasIncident(day) && showIncidentsDetail(day)" *ngFor="let day of week" [ngClass]="[
                        'calendar-day',
                        'noselect',
                        isToday(day) ? 'calendar-today' : '',
                        hasIncident(day)  ? 'clickable' : '',
                        hasIncident(day) ? 'calendar-incident' : ''
                    ]">
                        {{ day }}
                    </td>
                </tr>
            </table>
        </div>
    </mat-grid-tile>
    <mat-grid-tile [colspan]="1" class="incidents-calendar">
        <div class="incidents-list-header">
            <div class="incidents-list-title">Incidents</div>
        </div>
        <mat-accordion class="incidents-list-content">
            <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false" *ngFor="let i of incidentsDetails">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <mat-icon matListIcon [ngClass]="['status-' + i.incident.status]">
                            {{ getIcon(i.incident.status) }}
                        </mat-icon>
                        <div class="incidents-item-name">{{ i.component }}</div>
                    </mat-panel-title>
                </mat-expansion-panel-header>
                {{ i.incident.description }} {{ i.incident.occurrence_date | date:'hh:mm dd/MM/yyyy' }}
            </mat-expansion-panel>
        </mat-accordion>
    </mat-grid-tile>
</mat-grid-list>